{
  "name": "choir",
  "version": "0.2.1",
  "description": "Multiplayer for Claude Code — watch, redirect, and hand off a live session as a team.",
  "author": { "name": "huzaifakhan04" },
  "homepage": "https://github.com/huzaifakhan04/choir-cli",
  "license": "MIT"
}
